%%
%% LaTeX template for SC19 Scientific Visualization & Data Analytics
%% Showcase submissions.
%%
%% SciVis Showcase submissions must be formatted using Elsevier's document
%% class `elsearticle'. The necessary class and bibliography style files
%% are included, but the original package is posted on CTAN at
%%
%%     https://ctan.org/tex-archive/macros/latex/contrib/elsarticle
%%

%% SC SciVis Showcase submissions should use the elsarticle document class
%% with options `final,5p,times,twocolumn`.
\documentclass[final,5p,times,twocolumn]{elsarticle}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% Command used to change the verbatim environment font. This is
%% used for the template's instructions and does not need to remain
%% for papers using this template.
\makeatletter
\newcommand{\verbatimfont}[1]{\def\verbatim@font{#1}}%
\makeatother

\usepackage{url}

%% Accepted SC SciVis Showcase submissions will be published in
%% Parallel Computing.
\journal{Parallel Computing}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Template for SC SciVis Showcase}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

\author[Sandia]{Kenneth Moreland}
\author[Stuttgart]{Thomas Ertl}

\address[Sandia]{Sandia National Laboratories, USA}
\address[Stuttgart]{University of Stuttgart, Germany}

\begin{abstract}

Each submission should have an abstract that succinctly describes the video
being showcased. The abstract should be no more than 250 words and will be
copied into the online submission form. The abstract should use a 10pt
Times Roman font. The abstract is placed in a single column that is 7.25
inches wide.

\end{abstract}

\begin{keyword}

%% keywords here, in the form: keyword \sep keyword
scientific visualization \sep high performance computing

\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text
\section{Introduction}
\label{sec:Introduction}

SC's Scientific Visualization \& Data Analytics Showcase provides a forum
for the year's most instrumental movies in HPC. Six finalists will compete
for the Best Visualization Award, and each finalist will present his or her
movie during a dedicated 15-minute presentation. Movies are judged by
overall quality, how they illuminate science, and for creative innovations
in the movie production process.

This year we are pleased to announce that accepted SciVis Showcase entries
will have their accompanying paper published in a special issue of
\emph{Parallel Computing}. Note that \emph{Parallel Computing}'s publisher
(Elsevier) is not the same as the SC proceedings (either ACM or IEEE),
which is why the submission guidelines for the SciVis Showcase differ from
other SC submissions.


\section{Accepted Formats}

We recommend authors use \LaTeX{} \cite{Lamport1994} to prepare their
document. However, submissions created with word processing programs are
also accepted. In either case, a PDF file must be submitted for the initial
review. For accepted submissions, the publisher will also need the original
files.

\subsection{\LaTeX}

Please use the Elsevier article class
elsarticle.cls\footnote{\url{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}}
to prepare your manuscript. The opening command of the tex file should be

\verbatimfont{\ttfamily\small}
\begin{verbatim}
\documentclass[final,5p,times,twocolumn]{elsarticle}
\end{verbatim}

The initial submission for review should be a PDF file built from the tex
and supplemental files. For those submissions that are accepted, the
authors will need to provide the \LaTeX, Bib\TeX, and image source files.

\subsection{Word Processing}

Authors using a word processing program (such as Microsoft Office, Apple
Pages, or Apache OpenOffice) to prepare their paper should take care to
adhere to the following guidelines.

The text should be 10pt Times Roman. The document (except for the title and
abstract) should be in two columns with each 3.5 inches wide. The total
height of the text on the page should be no more than 9.5 inches.

Sections and subsections (except for the Acknowledgments and References)
should be numbered. These numbers should be used for cross referencing. Top
level section headers should be in 10pt Times Roman Bold and be numbered
1., 2., etc. Subsection level headers should be in 10pt Times Roman Italics
and be numbered under their main section as, for example, 1.1 (then 1.1.1,
1.1.2, \ldots), 1.2, etc.

The paper must be converted to PDF for its initial submission to
\url{https://submissions.supercomputing.org/}. For those submissions that
are accepted, the authors will need to provide the word processing in its
native format (such as .docx) as well as any images used in their native
formats.


\section{Paper Length}

Submitted papers can be no more than 6 pages formatted as specified in this
document.


\section{Figures}

Figures are highly encouraged. All figures should have a caption like that
shown in Figure \ref{fig:example-fig}. If the figure contains raster
graphics, it should have at least 300 dots-per-inch (dpi) on the page. Any
submitted PDF must have the images embedded in them, but for publication
the image in its original format (such as eps, pdf, tiff, png, or jpeg).

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{example_image}
  \caption{
    All images used in figures should be at least 300dpi on the page. A
    numbered caption in 8pt Times Roman font should be attached to all
    figures.
  }
  \label{fig:example-fig}
\end{figure}


\section{Tables}

Tables can be inserted as numbered elements, like Table
\ref{tab:example-tab}, similar to figures. Tables should be created as
editable text and not as images. Avoid using vertical rules and shading in
table cells.

\begin{table}[htb]
  \centering
  \caption{
    Table captions should be in 8pt Times Roman font.
  }
  \label{tab:example-tab}
  \begin{tabular}{rrrr}
    \hline
    time (s) & x (m) & v (m/s) & a (m/s$^2$) \\
    \hline
    0.0 &  0.0 &  10.0 & 9.8 \\
    0.5 &  3.8 &   5.1 & 9.8 \\
    1.0 &  5.1 &   0.2 & 9.8 \\
    1.5 &  4.0 &  -4.7 & 9.8 \\
    2.0 &  0.4 &  -9.6 & 9.8 \\
    2.5 & -5.6 & -14.5 & 9.8 \\
    \hline
  \end{tabular}
\end{table}

\section{Equations}

Equations should be prepared using \LaTeX's or your word processor's
facility. Do not embed ``graphically designed'' equations.

\begin{equation}
  x = \frac{-b \pm \sqrt{b^2 - 4 a c}}{2 a}
\end{equation}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

\section*{Acknowledgments}

The authors would like to thank their respective funding sources.

%% Use the elsarticle-num bibliography style.
\section*{References}
\bibliographystyle{elsarticle-num} 
\bibliography{bibliography-template}

\end{document}
\endinput
